name: InfTS-LLM
channels:
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.4.2
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.7.1
  - libcxx=17.0.6
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libopenblas=0.3.29
  - llvm-openmp=17.0.6
  - ncurses=6.4
  - numexpr=2.11.0
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openssl=3.0.17
  - pandas=2.3.1
  - pip=25.1
  - python=3.12.11
  - python-dateutil=2.9.0post0
  - python-tzdata=2025.2
  - pytz=2025.2
  - readline=8.2
  - setuptools=78.1.1
  - six=1.17.0
  - sqlite=3.50.2
  - tk=8.6.14
  - tzdata=2025b
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - apache-beam==2.61.0
      - apache-flink==2.1.0
      - apache-flink-libraries==2.1.0
      - attrs==25.3.0
      - avro==1.12.0
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - cloudpickle==2.2.1
      - contourpy==1.3.3
      - crcmod==1.7
      - cycler==0.12.1
      - dill==0.3.1.1
      - dnspython==2.7.0
      - docopt==0.6.2
      - fastavro==1.11.1
      - fasteners==0.19
      - find-libpython==0.4.1
      - fonttools==4.59.0
      - grpcio==1.65.5
      - hdfs==2.7.3
      - httplib2==0.22.0
      - idna==3.10
      - jsonpickle==3.4.2
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - kiwisolver==1.4.8
      - llvmlite==0.44.0
      - matplotlib==3.10.3
      - numba==0.61.2
      - objsize==0.7.1
      - orjson==3.11.1
      - packaging==25.0
      - patsy==1.0.1
      - pemja==0.5.3
      - pillow==11.3.0
      - proto-plus==1.26.1
      - protobuf==5.29.5
      - py4j==0.10.9.7
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.7
      - pydot==1.4.2
      - pyjwt==2.10.1
      - pymongo==4.13.2
      - pyparsing==3.2.3
      - pyyaml==6.0.2
      - redis==5.3.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.4
      - rpds-py==0.26.0
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - scipy==1.16.1
      - sortedcontainers==2.4.0
      - statsmodels==0.14.5
      - tqdm==4.67.1
      - typing-extensions==4.14.1
      - urllib3==2.5.0
      - zstandard==0.23.0
prefix: /Users/leeway/anaconda3/envs/InfTS-LLM
